# city-name-solitaire

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/lspush/spruce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lspush/spruce/: MainActivity.kt
app/src/main/java/cn/lspush/spruce/data/model/: City.kt  CityInfo.kt
app/src/main/java/cn/lspush/spruce/data/remote/: YYWeatherService.kt
app/src/main/java/cn/lspush/spruce/utility/: AndroidLog.java  FilterList.java  JLog.java  PinyinUtils.java  Toolkit.java
app/src/main/res/layout/: activity_main.xml
app/src/release/res/values/: strings.xml
app/src/release/res/values-zh/: strings.xml
app/src/test/java/cn/lspush/spruce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: metadata.gradle  quality.gradle  test_support.gradle
script/checkstyle/: checkstyle-config.xml
