apply plugin: 'com.github.ben-manes.versions'
apply from: 'script/metadata.gradle'

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        google()
        jcenter()
    }
    ext {
        kotlin_version = '1.1.3'
        support_version = '25.4.0'
        dagger2_version = '2.11'
        espresso_version = '2.2.2'
        gson_version = '2.8.1'
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'

        junit = 'junit:junit:4.12'
        mockito2 = 'org.mockito:mockito-core:2.8.48'
    }
    dependencies {
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
        // https://github.com/google/android-gradle-dsl
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // run help->dependencyUpdates to see new available version
        classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
        // result in ${buildDir}/outputs/dexcount/${variant}
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}